{
  "name": "travistabd",
  "version": "1.0.0",
  "description": "Travista Back-end Side server",
  "main": "server.js",
  "scripts": {
    "start": "node Server.js",
    "dev": "nodemon Server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.2",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
